# wehcm

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/mcworkshop/wehcm/: ServletInitializer.java  WehcmApplication.java
src/main/java/com/mcworkshop/wehcm/config/: DatabaseConfiguration.java  EmailSettings.java  I18NConfig.java
src/main/java/com/mcworkshop/wehcm/constant/: WeHCMConstants.java
src/main/java/com/mcworkshop/wehcm/core/domain/: Account.java  DomainObject.java  User.java
src/main/java/com/mcworkshop/wehcm/core/domain/enumeration/: IntegrationType.java
src/main/java/com/mcworkshop/wehcm/core/domain/flow/: FieldOption.java  Flow.java  FormField.java  FormFlow.java  PassiveFlow.java
src/main/java/com/mcworkshop/wehcm/core/domain/message/: FormFlowMessage.java  Message.java  MessageStatus.java  PassiveMessage.java
src/main/java/com/mcworkshop/wehcm/core/exception/: AuthenticationFailedException.java  ObjectNotFoundException.java  SecurityViolationException.java  SystemException.java  ValidationError.java  ValidationException.java
src/main/java/com/mcworkshop/wehcm/core/persistence/: AccountRepository.java  FormFlowRepository.java  PassiveMessageRepository.java  UserRepository.java
src/main/java/com/mcworkshop/wehcm/core/service/: AccountService.java  FormFlowMessageService.java  PassiveMessageService.java
src/main/java/com/mcworkshop/wehcm/core/util/: JSONUtil.java  MessageUtil.java
src/main/java/com/mcworkshop/wehcm/integration/inbound/: EmailMessageReceiver.java  EmailSyncTrigger.java  WebServiceMessageReceiver.java
src/main/java/com/mcworkshop/wehcm/integration/outbound/: EmailMessageSender.java  MessageSender.java  WebServiceMessageSender.java
src/main/java/com/mcworkshop/wehcm/integration/wechat/: WeChatMessageService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/admin/account/: account.controller.js  account.state.js  account.tpl.html
src/main/webapp/app/components/: gauge.directive.js  hicharts.js  message.loader.js  url.builder.js
src/main/webapp/app/flow/: form.flow.controller.js  form.flow.state.js  form.flow.tpl.html  passive.flow.controller.js  passive.flow.state.js  passive.flow.tpl.html
src/main/webapp/app/layout/: navbar.html
src/main/webapp/app/wechat/: wechat.js
src/main/webapp/app/wechat/dashboard/: dashboard.js  dashboard.tpl.html
src/main/webapp/app/wechat/error/: error.js  error.tpl.html
src/main/webapp/app/wechat/flow/form/: form.flow.controller.js  form.flow.state.js  form.flow.tpl.html
src/main/webapp/app/wechat/flow/form/success/: form.flow.success.state.js  form.flow.success.tpl.html
src/main/webapp/app/wechat/flow/passive/: passive.flow.controller.js  passive.flow.state.js  passive.flow.tpl.html
src/main/webapp/app/wechat/flow/passive/success/: passive.flow.success.state.js  passive.flow.success.tpl.html
src/main/webapp/app/wechat/oauth2/: oauth2.authorize.controller.js  oauth2.authorize.state.js  oauth2.authorize.tpl.html
src/main/webapp/app/wechat/success/: success.js  success.tpl.html
src/main/webapp/clients/e36d2484-d78e-32b8-8dc9-e6ba81be1cfc/: default.css
src/main/webapp/clients/e36d2484-d78e-32b8-8dc9-e6ba81be1cfc/i18n/: zh_CN.json
src/main/webapp/components/: message.loader.js
src/main/webapp/i18n/: zh_CN.json
src/test/java/com/mcworkshop/wehcm/: WehcmApplicationTests.java
src/test/java/com/mcworkshop/wehcm/integration/: EmailMessageProcessorTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/controllers/: account.controller.spec.js
test/: karma.conf.js
test/spec/controllers/: main.js
(+26 files in other folders)
