debug=true
server.port=8081
connection-user

spring.profiles.active=dev
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:wehcm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.databaseName=
spring.datasource.serverName=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

wehcm.account.path=/Users/markfredchen/Workspace/MCWorkshop/Projects/wehcm/runtime/clients
wehcm.smtp.host=smtp.exmail.qq.com
wehcm.smtp.port=465
wehcm.smtp.user=system@wehcm.com
wehcm.smtp.password=!QAZxsw2
wehcm.smtp.from=system@wehcm.com
wehcm.smtp.fromDisplayName=WeHCM
